# VITE_API_PATH_USER=http://10.10.81.92:8001/api
# VITE_API_PATH_STORE=http://10.10.81.92:8002/api
# VITE_APP_PATH=http://10.10.81.92:8001

# VITE_API_PATH_USER=https://beqttsuser.thaco.com.vn/api
# VITE_API_PATH_STORE=https://beqttsstore.thaco.com.vn/api
# VITE_APP_PATH=https://beqttsuser.thaco.com.vn
# VITE_API_PATH_WEBHOOK=https://beqttsbravo.thaco.com.vn/api

VITE_API_PATH_USER=http://10.10.81.131:8001/api
VITE_API_PATH_STORE=http://10.10.81.131:8002/api
VITE_API_PATH_WEBHOOK=http://10.10.81.131:8003/api
VITE_APP_PATH=http://10.10.81.131:8001
VITE_APP_SECRET_KEY='PWdqYXRsVmJReEdkcEZFT3V0MlMwaGpORWQxY2FKblIwb1ZabWRsUlJGVmQ='